<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/Red"
            android:text="Rubik's Cube Solver"

            android:textAlignment="center"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtRouge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Rouge pixel : "
                android:textColor="@color/Red"
                android:textSize="40px" />

            <TextView
                android:id="@+id/txtBleu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Bleu pixel : "
                android:textColor="@color/Bleu"
                android:textSize="40px" />

            <TextView
                android:id="@+id/txtVert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Vert pixel : "
                android:textColor="@color/Vert"
                android:textSize="40px" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/Face1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="AfficherImage"

                />

            <ImageButton
                android:id="@+id/Face2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                android:onClick="AfficherImage" />

            <ImageButton
                android:id="@+id/Face3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                android:onClick="AfficherImage" />

            <ImageButton
                android:id="@+id/Face4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                android:onClick="AfficherImage" />

            <ImageButton
                android:id="@+id/Face5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                android:onClick="AfficherImage" />

            <ImageButton
                android:id="@+id/Face6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="AfficherImage" />

        </GridLayout>

        <FrameLayout
            android:id="@+id/imgCamera"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCarre"
                android:layout_width="135dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="265dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAvtiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:text="Capturer" />
            <Button
                android:id="@+id/btnAnalyser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:text="Analyser" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>