<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="rubikcubesolvertest.myapplicationtesrt.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Red"
            android:text="Rubik's Cube Solver"
            android:id="@+id/txtHeader"

            android:textAlignment="center"
            android:textColor="@color/Blue"
            />

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/imgCamera"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight=".75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:id="@+id/btnCapturer"
                android:text="Capturer"
                android:background="@color/Red"
                />
            <Button
                android:layout_weight=".75"
                android:layout_width="0dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_height="wrap_content"
                android:id="@+id/btnAvtiver"
                android:text="Activer"
                />

        </LinearLayout>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AutoCompleteTextView" />
</LinearLayout>